# auth service
upstream auth_service {
	server localhost:8002 fail_timeout=0;
}

# natf service
upstream natf_service {
	server localhost:8005 fail_timeout=0;
}

# watl service
upstream watl_service {
	server localhost:8007 fail_timeout=0;
}

# webpoll service
upstream webpoll_service {
	server localhost:8006 fail_timeout=0;
}

server {

	if ($scheme != 'https') {
		return 301 https://$host$request_uri;
	}

	listen 80;
	include ssl_params;
	server_name services.axegains.com;
	access_log /var/log/axegains/services.access.log;
	error_log /var/log/axegains/services.error.log;

	# auth
	location ~ ^/auth(/?)(?<noun>.*) {
		proxy_pass http://auth_service/$noun$is_args$args;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_read_timeout 600;
	}

	# natf
	location ~ ^/natf(/?)(?<noun>.*) {
		proxy_pass http://natf_service/$noun$is_args$args;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_read_timeout 600;
	}

	# watl
	location ~ ^/watl(/?)(?<noun>.*) {
		proxy_pass http://natf_service/$noun$is_args$args;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_read_timeout 600;
	}

	# webpoll
	location ~ ^/webpoll(/?)(?<noun>.*) {
		proxy_pass http://webpoll_service/$noun$is_args$args;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_read_timeout 600;
	}
}
