server {

	if ($scheme != 'https') {
		return 301 https://$host$request_uri;
	}

	listen 80;
	include ssl_params;
	server_name static.axegains.com origin.axegains.com;
	root /axegains/hosts/static;
	access_log /var/log/axegains/static.access.log;
	error_log /var/log/axegains/static.error.log;

	# Allow cross origin
	location ~* \.(eot|svg|ttf|woff|woff2|json)$ {
		if ($http_origin ~* (https?://(.*\.)?axegains\.com(:[0-9]+)?)) {
			add_header 'Access-Control-Allow-Origin' "$http_origin";
			add_header 'Vary' "Origin";
		}
	}

	# make all static files expire in the future
	location ~* \.(ico|css|js|gif|jpg|jpeg|png|svg|swf|eot|svg|ttf|woff|woff2)$ {
		etag on;
		expires max;
		add_header Cache-Control public;
		break;
	}
}
