server {

	if ($scheme != 'https') {
		return 301 https://$host$request_uri;
	}

	listen 80;
	include ssl_params;
	server_name axegains.com;
	root /axegains/hosts/www;
	access_log /var/log/axegains/www.access.log;
	error_log /var/log/axegains/www.error.log;
}

server {
	listen 80;
	include ssl_params;
	server_name www.axegains.com;
	return 301 https://axegains.com$request_uri;
}
