[program:rest]
command=/root/venvs/axegains/bin/python -um services.rest
directory=/axegains/
autorestart=true
startretries=3
stderr_logfile=/var/log/axegains/rest_err.log
stdout_logfile=/var/log/axegains/rest_out.log
user=root
