[program:websocket]
command=/root/venvs/axegains/bin/python -um services.websocket
directory=/axegains/
autorestart=true
startretries=3
stderr_logfile=/var/log/axegains/websocket_err.log
stdout_logfile=/var/log/axegains/websocket_out.log
user=root
