daemonize					yes
pidfile						/var/run/redis/sync.pid
bind						0.0.0.0
port						6880
timeout						300
loglevel					notice
logfile						/var/log/redis/sync.log
databases					2
appendonly					no
list-max-ziplist-entries	512
list-max-ziplist-value		64
set-max-intset-entries		512
activerehashing				yes
