[program:communication]
command=/root/venvs/axegains/bin/python -um apps.communication
directory=/axegains/services/
autorestart=true
startretries=3
stderr_logfile=/var/log/axegains/communication_err.log
stdout_logfile=/var/log/axegains/communication_out.log
user=root
