[program:external]
command=/root/venvs/axegains/bin/python -um apps.external
directory=/axegains/services/
autorestart=true
startretries=3
stderr_logfile=/var/log/axegains/external_err.log
stdout_logfile=/var/log/axegains/external_out.log
user=root
