[program:iatf]
command=/root/venvs/axegains/bin/python -um apps.iatf
directory=/axegains/services/
autorestart=true
startretries=3
stderr_logfile=/var/log/axegains/iatf_err.log
stdout_logfile=/var/log/axegains/iatf_out.log
user=root
