[program:natf]
command=/root/venvs/axegains/bin/python -um apps.natf
directory=/axegains/services/
autorestart=true
startretries=3
stderr_logfile=/var/log/axegains/natf_err.log
stdout_logfile=/var/log/axegains/natf_out.log
user=root
