[program:watl]
command=/root/venvs/axegains/bin/python -um apps.watl
directory=/axegains/services/
autorestart=true
startretries=3
stderr_logfile=/var/log/axegains/watl_err.log
stdout_logfile=/var/log/axegains/watl_out.log
user=root
