[program:webpoll]
command=/root/venvs/axegains/bin/python -um apps.webpoll
directory=/axegains/services/
autorestart=true
startretries=3
stderr_logfile=/var/log/axegains/webpoll_err.log
stdout_logfile=/var/log/axegains/webpoll_out.log
user=root
