[program:websocket]
command=/root/venvs/axegains/bin/python -um apps.websocket
directory=/axegains/services/
autorestart=true
startretries=3
stderr_logfile=/var/log/axegains/websocket_err.log
stdout_logfile=/var/log/axegains/websocket_out.log
user=root
